apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - source-grafana.yaml
  - source-prometheus-community.yaml
  - hr-grafana.yaml
  - hr-kube-prometheus-stack.yaml
  - hr-loki.yaml
  - hr-promtail.yaml
  - alert.yaml
